@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@300&family=Russo+One&display=swap');
:root{
    --clr-light: rgb(236, 236, 236);
    --clr-dark:rgb(29, 29, 29);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

body {
    margin: 0;
    background-color:var(--clr-light);
}

/* -----navbar------ */
header {
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 1;
}

.head-banner {
    width:100vw;
    height: 50px;
    background: var(--clr-light);
    
}

.nav-container {
    width: 90%;
    height: 50px; 
    position: relative;
    margin: auto;
    display: flex;
    color:var(--clr-dark);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-head {
    font-size: 25px;
}

.logo {
    width: 30%;
    height: 50px;
    display: flex;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.logo img{
    filter: invert();
}

.nav-list {
    width: 70%;
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
    
}


.nav_list  ul {
    list-style: none;
    
}

.nav-list li {
    display: inline;
    margin-inline: 1em;
    line-height: 1.5em;
    
}
.nav-list  a{
    transition: 300ms;
}




.more-container{
    cursor: pointer;
}
.more ul li{
    display: block;
    line-height: 2em;
}
.more ul li ul{
    display: none;
    width: 150px;
    position: absolute;
    background: var(--clr-light);
    border-radius: 5px;
    color: #000000;
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 10px 5px #00000038;
    transform-origin: top;
    transform: translateY(-2em);
    right: 95%;
    animation: drop 300ms ease forwards;
}

@keyframes drop {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.more ul li:hover{
    color: #000000;
    
}

.more ul li:hover>ul{
    display: block;
    margin-left: 10px;
}
.more ul li ul li a:hover{
    color: var(--clr-dark);
}

.nav-list a {
    text-decoration: none;
    color:var(--clr-dark);
    text-shadow: none;
}
.nav-list ul li span:hover,
.nav-list a:hover{
     text-shadow: 
    1px 1px  2px var(--clr-dark),
    -1px -1px  2px var(--clr-dark),
    1px -1px  2px var(--clr-dark),
    -1px 1px  2px var(--clr-dark);
    color: var(--clr-light);
}
.more ul li:hover,
.more ul li ul li a:hover{
    text-shadow: 
    1px 1px  2px var(--clr-dark),
    -1px -1px  2px var(--clr-dark),
    1px -1px  2px var(--clr-dark),
    -1px 1px  2px var(--clr-dark);
    color: var(--clr-light);
}


/* hamburger menu */

.hamburger-menu{
    width: 30px;
    height:30px;
    position: fixed;
    right: 10px;
    display: none;
    margin-top: 5px;
    margin-right: 10px;
    cursor: pointer;
}

.nav-menu,
.more{
    width:min(80vw,300px);
    background: var(--clr-light);
    color: #000000;
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 10px 2px #00000038;
    position: absolute;
    transition-duration: 0.6s ;
    transition-timing-function: ease-out;
    right: -10vw;
    top: 40px;
    border-radius: 5px;
    transform: translateX(100%);
}

.nav-menu ul{
    margin-left: 10%;
    line-height: 2;
    list-style: none;
}

.nav-menu ul li:hover>ul{
    display: block;
    margin-left: 20px;
}


.nav-menu ul li ul{
    display: none;
}

.top,.middle,.bottom
{
    height: 5px;
    width: 100%;
    background: var(--clr-dark);
    margin-block: 4px;
    border-radius: 100vw;
    transition-duration: 0.6s ;
    transition-timing-function: ease;
    transform-origin: center;
    z-index: 1;
    
}




.change .top {
    transform:translateY(9px) rotate(-45deg);   
}
.change .middle{
    width: 10px;
    
    background: rgba(255, 0, 0, 0);
}
.change .bottom{
    transform: translateY(-9px) rotate(45deg);   
}

.change .nav-menu{
    transform: translateX(0%);
    right:0px ;
    
}

.slide .more{
    transform: translateX(0%);
    right:0px ;

    
}
/* -------end of navbar------- */




/* Styling for the cover section */
.cover-section {
    position: relative;
    background-size: cover;
    background-image: url(img/ipt\ front.webp), url(img/overlay.png);
    background-position: center;
    min-height: 80vh; /* Set the height to cover the entire viewport */
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-start;
    align-items: center;
    color: white; /* Text color for the content */
    text-align: center;
    padding: 20px; /* Added some padding for better responsiveness */
    /* background-attachment: fixed; */
    background-blend-mode: multiply;

}

.cover-section h1 {
    /* font-size: 8vw; Responsive font size based on viewport width */
    margin-bottom: 20px; /* Add spacing between elements */
    letter-spacing: 10px;
    transition: .6s ease;
}

/* Additional styling for the h1 tag */
.main-heading {
    width: 60vw;
    /* font-size: 4em */
    font-size: 5vw; /* Larger font size */
    color: #ffffff; /* Text color */
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); Text shadow */
    font-family: 'Russo One', 'Arial', sans-serif;
}

.notification-container{
    --width : 400px;
    --height :50vh;

    right: 0;
    width: var(--width);
    position: relative;
    z-index: 1;

}
.slide-exit{
    font-size: 4em;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    width: 30px;
    top :50%;
    /* border: solid; */
    transform: translate(0,-50%);
    z-index: 1;
    
}
#notification{
    position:fixed;
    width: var(--width);
    height: var(--height);


    color: var(--clr-dark);
    right:0;
    background: var(--clr-light);
    box-shadow: 0 0px 5px 0px rgba(19, 19, 19, 0.76);
    border-radius: 5px;
    transform: translate(0,-50%);
    transition: 1s;

}

#notification .notification-content{
    height: 100%;
    margin-left: 10px;
    overflow-y:scroll;
    -webkit-mask: linear-gradient(transparent , white 30% 70%, transparent);
    mask: linear-gradient(transparent, white 30% 70%, transparent);
}
#notification .notification-content::-webkit-scrollbar{
    display: none;
}
/* #notification .notification-content:hover .notification-scroller{
    animation-play-state: paused;

} */
#notification .notification-content ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
#notification .notification-content ul li{
    line-height: 2;
    /* border: solid; */
    border-radius: 5px;
    background-color:rgb(240, 240, 240);

    /* gap: 1em; */

}
#notification .notification-content ul li img{
    width: 2em;
    
}
.notification-scroller{
    height: fit-content;
    animation: scroll 10s linear infinite;
}
.notification-scroller:hover{
    animation-play-state:paused ;
}
@keyframes scroll {
    to {transform: translate(0,calc(-50% - .5em));}

}



#slide-btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background:  var(--clr-dark);
    border-radius: 100vw;
    right: calc(var(--width) * -1);
    top: 50%;
    transform: translate(0,-50%);
    transition: 1s;
}
#slide-btn img{
    height: 100%;
    padding: 20%;
}

.cover-section h1:hover{
    transform: translateY(-5px);
    transition: .6s ease;
}

.main-text-box {
    width: min(70vw, 1000px);
    font-family: poppins, serif;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    margin-top: 30px;
    text-align: justify;    
}

.main-text-box h2 {
    font-family: "Josefin Sans", serif;
    font-size: 7vh;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    transition: letter-spacing .6s;
    transition-timing-function: linear;
    transition-delay: 0.3s;
}

.main-text-box h2:hover {
    letter-spacing: 10px;
    transition: letter-spacing 0.5s;
    transition-timing-function: ease;
}

.text-box-p {
    text-align: justify;
    padding-left: 10px;
    font-family: poppins, serif;
}

.text-box-img {
    display: relative;
    width: 50%;
}
.text-box-img img{
    float: left;
    position: relative;
    padding-right: 20px;
    padding-bottom: 20px;
}

.even {
    flex-direction: row-reverse;
}

.content-container{
    width: 100%;
    position: relative;
    display: flex;
    gap: 2rem;
}
.image{
    width: 40%; 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.image img{

    width: 100%;
    border-radius: 10px;
    background-size: cover;
    
}
.content {
    width: 60%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


/* css for image carousel */

.carousel img{
    width: calc(100% - 10px);
    margin: 5px;
    object-fit: contain;
    object-position: center;

}
.carousel-btn{
    font-size: 5em;
    font-family: 'Times New Roman', Times, serif;
    font-weight: thin;
    color: rgba(255, 255, 255, 1);
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
    border: none;
    height: 100%;
    background: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 8;
}
.carousel-btn:hover{
    background-color:rgba(0, 0, 0, 0);
}
.carousel {
    width: 80%;
    aspect-ratio: 16/9;
    margin: auto;
    position: relative;
    overflow: hidden;
    display: flex;
}

.carousel-inner {
    display: flex;
    transition: transform 0.6s ease-in;
}

.carousel-item {
    width: 100%;
    flex: 0 0 auto;


}

/* end of ---css for image carousel */

.principal-container{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.principal-container .image{
    aspect-ratio: 3/4;
    max-width: 200px;
    border-radius: 20px;
    text-align: center;
}
.principal-container .content{
    width: 100%;
}



.dept{
    width: 100%;
    aspect-ratio: 10/4;
    position: relative;
    justify-content: space-evenly;
    display: flex;
    gap: 2rem;
    
    
}

.dept a{
    text-decoration: none;
}

.dept a:visited {
    color: white;
}

.card{
    text-align: center;
    border-radius: 20px;
    width: 20vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: #ffffff; */
    background: #000000;
    background-size: cover;
    text-decoration: none;
    transform: translateY(0);
    transition: .6s ease;
    overflow: hidden;
    position: relative;

}
.card img{
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
    z-index: -1;
}

.card h4{
    font-size: 1.2em;
    color: #ffffff;
    z-index: 100;
    position: absolute;
    
}


.card:hover {
    transform: translateY(-10px);
    transition: .3s ease;
}


.reference-content {
    max-width: 100%;
    /* border:solid #000000; */
    display: flex;
    flex-wrap: wrap;
    position: relative; 
    justify-content: center;
    margin-left: auto;
    margin-right: auto; 
}

@media (min-width: 1300px) and (max-width: 7068px) {
    .reference-content {
        max-width: 90%;
    }
}

.reference{
    max-width: 100px; ;
    width:30vw;
    aspect-ratio: 1/1;
    /* border: #0077ff; */
    border-radius: 40%;
    position: relative;
    text-align: center;
    transition: box-shadow .6s;
}

.reference-content a {
    text-decoration: none;
    color: black;
    text-align: center;
}

.reference:hover {
    transition: box-shadow .3s;
    /* box-shadow: 10px 10px 100px 5px #0077ff, 10px 10px 100px 1px #0077ff; */
    box-shadow: 0px 0px 50px 5px #ffffff, 0px 0px 50px 1px #0833a8;
}

.reference img {
    width: 60%;
    display: flex;
    margin: auto;
}

.block-1{
    max-width: 50%;
    /* border: solid  blue 1px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
    

}
.block-2{
    max-width: 50%;
    /* border: solid  rgb(60, 255, 0) 1px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
}


@media screen and (max-width: 768px) {
    .main-text-box {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .text-box-img img {
        width: 100%;
        border: solid black;
        border-radius: 5%;
    }

    .nav-list{
        display:  none;
    }
    .image{
        width: 60%;
    }
    .content-container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .content{
        width: 100%;
        padding-inline: 10px;
    }

    .hamburger-menu{
        display: block;
    }

}


  

  
.footer {
    display: block;
    padding: 40px 0;
    background-color: #ffffff;
    font-family: Poppins;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #4b4c4d;
}

.footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a:hover {
    opacity: 0.9;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul a:hover {
    opacity: 1;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}


.center  {
    display: flex;
    align-items: center;
    justify-content: center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
  
tr:nth-child(even) {
    background-color: #dddddd;
}

button {
    border: none;
    border-radius: 25px;
    background-color: #2f64d6;
    padding: 15px;
    color: white;
    font-weight: 700;
    cursor: progress;
}

button:hover {
    background-color: #0833a8;
}

button a {
    text-decoration: none;
    color: rgb(245, 241, 241);
}

marquee {
    font-family: poppins, serif;
    font-weight: 700;
    letter-spacing: 2px;
}

a {
    text-decoration: none;
}

a:visited {
    color: black;
}